<!doctype html>
<html lang="en">
<head>

<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="Author name">
<meta name="copyright" content="299 Recruitment Agency">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- css -->
<link rel="stylesheet" href="contact-us-style.css" type="text/css" />
<link rel="stylesheet" href="common.css" type="text/css" />
<!-- google fonts -->
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

<link rel="icon" href="favicon.ico" type=image/x-icon>
<title>299| Get in touch</title>

</head>


<body>

  <!-- navigation menu -->
  <nav class="navbar navbar-expand-lg navbar-dark">
  <a class="navbar-brand" href="index.html">299</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigationBarToggle" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navigationBarToggle">
  <ul class="navbar-nav">
  <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  JobSeekers
  </a>
  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
  <a class="dropdown-item" href="vacancies.html">Vacancies</a>
  <a class="dropdown-item" href="job-sectors.html">All job sectors</a>
  </div>
  </li>
  <li class="nav-item"><a class="nav-link" href="employers.html">Employers</a></li>
  <li class="nav-item"><a class="nav-link" href="company.html">Company</a></li>
  <li class="nav-item"><a class="nav-link" href="contact-us.html">Contact Us</a></li>
  </ul>
  <form class="form-inline my-2 my-lg-0 ml-auto">
  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
  <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
  </div>  <!-- collapse navbar -->
  </nav>


<!-- Content -->

<section class=contact-details>
<h1>Get in Touch with us</h1>
<h3>299 LTD</h3>
<h3> 21990899</h3>
<h3>99665533</h3>
<h3>info@299.com.mt</h3>
<h3>99 Triq Ma nafx Ma nafx</h3>

<div class="social-media">
<h3>Find us on social media</h3>
<a href="#" class="fab fa-facebook-f fa-4x fa-soc-med-2"></a>
<a href="#" class="fab fa-twitter fa-4x fa-soc-med-2"></a>
</div>


</section>



<hr>

<section class="contact-form">
<h1>You can also fill our contact-form for any queries</h1>
<h5>Lorem Ipsum is simply dummy text of the printing and typesetting industry
Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</h5>
<form>
<input class="contact-input"type="text" name="name" value-size="50" aria-required="true" aria-invalid="false" placeholder="Company Name / Full name *">
<br>
<input class="contact-input" type="email" name="email address" value-size="80" aria-required="true" aria-invalid="false" placeholder="email address *">
<br>
<input class="contact-input" type="number" name="contact number" value-size="8" aria-required="true" aria-invalid="false" placeholder="Contact Number *">
<br>
<textarea class="description-text" type="text" rows="10" cols="50" placeholder="Write your message.."></textarea>
<br>
<input type="submit">
</form>
</section>

<hr>

<section class="newsletter-subscribe container">
<h3>Subscribe to our job newsletter so you'll always be up to date with available vacancies</h3>
<form>
<input class="contact-input"type="text" name="name" value-size="50" aria-required="true" aria-invalid="false" placeholder="Full name *">
<br>
<input class="contact-input" type="email" name="email address" value-size="80" aria-required="true" aria-invalid="false" placeholder="email address *">
<br>
<input class="subscribe-btn" type="submit" value="Subscribe now!">
</form>
</section>

<section class="office-location">
<iframe width="100%" height="100%" frameborder="0" src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d25863.273780677944!2d14.529370982000737!3d35.87574139346404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e0!4m0!4m5!1s0x130e5a8f43bbefc7%3A0x585997a506e71d9d!2sLuqa!3m2!1d35.862262799999996!2d14.4850196!5e0!3m2!1sen!2smt!4v1575609958290!5m2!1sen!2smt" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</section>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Font Awesome -->
<script src="https://kit.fontawesome.com/bb6dc6753d.js" crossorigin="anonymous"></script>

</body>

<footer>

<div class="footer-content">
<div class="row">

<div class="col-lg-4">
<ul class="footer-ul">
<li><a class="footer-a" href="#">Post jobs</a></li>
<li><a class="footer-a" href="#">Jobseekers</a></li>
<li><a class="footer-a" href="#">C.V Builder</a></li>
<li><a class="footer-a" href="#">Wage Calculator</a></li>
<li><a class="footer-a" href="#">Recruitment Services</a></li>
</ul>
</div>

<div class="col-lg-4">
<ul class="footer-ul">
<li><a class="footer-a" href="#">About Us</a></li>
<li><img class="logo" src="logo.png"></li>
</ul>
</div>

<div class="col-lg-4">
<ul class="ul footer-ul">
<li><a href="#" class="fab fa-facebook-f footer-a"></a> <a href="#" class=" footer-a fab fa-twitter"></a></li>
<li><a class="footer-a" href="#"><i class="fas fa-phone-alt"></i> 21 356 879</a></li>
<li><a class="footer-a" href="#"><i class="fas fa-envelope footer-a"></i>info@299.com.mt</a></li>
<li><a class="footer-a" href="#">Contact Us</a></li>
</ul>
</div>
</div>  <!-- row-->
<div class="copyrightCont">
<p class="copyright"><i class="far fa-copyright"></i>2019 299</p>
<p class="copyright copyright-reserved">All rights reserved.</p>
</div> <!--copyright-->
</div> <!-- footer content -->
</footer>

</html>
